<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="QuanLyGiaoVien.Page.BackEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Trang QUan Tri</title>
    <link href="../CSS/StyleBack.css"  rel ="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
              <div id ="header">
                <img src ="../Images/banner.jpg" width="960" height="auto">
            </div>
            <div id="menung">
                <ul>
                    <li><a href="#">Quản Lý Giáo Viên</a></li>
                     <li><a href="#">Quản Lý Tin Tức</a></li>
                     <li><a href="#">Quản Lý Môn Học</a></li>
                     <li><a href="#">Quản Lý Lớp</a></li>
                    <li><a href="#">Quản Lý Giảng Dạy</a></li>
                    <li><a href="Home.aspx">Đăng Xuất</a></li>
                </ul>
            </div><%--End menung --%>
            <div id="main">
              
                         <asp:ContentPlaceHolder ID="main_backend" runat="server">
                             nội dung
            </asp:ContentPlaceHolder>
               
            
            </div>
        </div>
       
    </form>
</body>
</html>
