<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="QuanLyGiaoVien.Page.FrontEnd" %>
<%@ Register src="Login.ascx" tagname="Login" tagprefix="uc1" %>
<%@ Register src="Search.ascx" tagname="Search" tagprefix="uc2" %>

<%@ Register src="Seach.ascx" tagname="Seach" tagprefix="uc3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quan Ly Giao Vien</title>
    <link href="../CSS/Style.css"  rel ="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <div id ="page">
            <div id ="header">
                <img src ="../Images/banner.jpg" width="960" height="auto">
            </div>
            <div id="menung">
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                     <li><a href="#">Tin Tức</a></li>
                     <li><a href="#">Giới Thiệu</a></li>
                     <li><a href="#">Liên Hệ</a></li>
                </ul>
            </div><%--End menung --%>
            <div id ="main">
                <div id="left">
                  <div id="menud">
                           <ul>
                    <li id="danhmuc"><a href="#">Danh mục Quản Lý</a></li>
                    <li><a href="#">Quản Lý Giáo Viên</a></li>
                     <li><a href="#">Quản Lý Môn Học</a></li>
                     <li><a href="#">Phân Công Giảng Dạy</a></li>
                     
                </ul>
                  </div>
                    <div id="login">

                        <uc1:Login ID="Login1" runat="server" />

                    </div>

                </div>
                <div id="content">
                   
            <asp:ContentPlaceHolder ID="main_body" runat="server">
               Nội dung tin ở đây
            </asp:ContentPlaceHolder>
        
                </div>
                <div id="right">
                    <div id="tim">

                        <uc3:Seach ID="Seach1" runat="server" />

                    </div>
                </div>
            </div>
            <div id="footer">
    <p>
         &copy; Copyright : 12/2018<br />
         
      </p>
      <p>Nhóm 3 CNTT3-10<br />
         Khoa CNTT - ĐHCN Hà Nội
      </p>         
    </div> <%--End Footer--%>
        </div>
    </form>
</body>
</html>
